$font-size: 20px;

.root {

    h1 {
        margin: 0 0 1rem 0;
        padding: 0;
    }
}

:global {

    @import '../../node_modules/normalize.css/normalize.css';

    * {
        box-sizing: border-box;
    }

    body {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        font-size: $font-size;
        padding: 1.5rem;
        font-family: Lato;

        max-width: 640px;
        min-width: 320px;
        margin: 0 auto;
    }

    label {
        display: block;
    }

    button, input {
        padding: .5rem;
        width: 100%;
        margin: 0.25rem 0;
    }

    button {
        border-radius: 4px;
        background: #F6D800;
        border: 1px solid #333;
        margin-bottom: 2rem;
    }

    [disabled] {
        opacity: .5;
    }

    canvas {
        height: auto !important;
        width: 100% !important;
        max-width: 300px;
    }
}
